<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="应用程序函数在对应的驱动中都有之相对应的函数，每一个系统调用，在驱动中都有之对应的一个驱动函数。在linux内核文件include&#x2F;linux&#x2F;fs.h中有个叫做file_operations的结构体，此结构体就是linux内核驱动操作函数集合明确几个概念：      系统调用：内核的接口被称为系统调用，公用的函数库构建在系统调用接口之上，应用程序既可以使用公共函数库也可以使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/04/29/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="应用程序函数在对应的驱动中都有之相对应的函数，每一个系统调用，在驱动中都有之对应的一个驱动函数。在linux内核文件include&#x2F;linux&#x2F;fs.h中有个叫做file_operations的结构体，此结构体就是linux内核驱动操作函数集合明确几个概念：      系统调用：内核的接口被称为系统调用，公用的函数库构建在系统调用接口之上，应用程序既可以使用公共函数库也可以使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-29T12:09:08.488Z">
<meta property="article:modified_time" content="2022-04-29T12:05:31.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/29/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/04/29/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/","path":"2022/04/29/字符设备驱动/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">3</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">字符设备驱动的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">字符设备驱动模块的加载与卸载</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/29/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-29 20:09:08 / Modified: 20:05:31" itemprop="dateCreated datePublished" datetime="2022-04-29T20:09:08+08:00">2022-04-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>应用程序函数在对应的驱动中都有之相对应的函数，每一个系统调用，在驱动中都有之对应的一个驱动函数。在linux内核文件include&#x2F;linux&#x2F;fs.h中有个叫做file_operations的结构体，此结构体就是linux内核驱动操作函数集合</strong><br><strong>明确几个概念：</strong>    </p>
<ol>
<li>系统调用：内核的接口被称为系统调用，公用的函数库构建在系统调用接口之上，应用程序既可以使用公共函数库也可以使用系统调用  </li>
<li>字符设备就是一个一个字节，按照字节流进行读写操作的设备。比如我们最常见的点灯、按键、 IIC、 SPI，LCD*  等等都是字符设备</li>
</ol>
<h1 id="字符设备驱动的组成"><a href="#字符设备驱动的组成" class="headerlink" title="字符设备驱动的组成"></a>字符设备驱动的组成</h1><h4 id="字符设备驱动模块的加载与卸载"><a href="#字符设备驱动模块的加载与卸载" class="headerlink" title="字符设备驱动模块的加载与卸载"></a>字符设备驱动模块的加载与卸载</h4><p>在字符设备驱动模块加载函数中应该实现设备号的申请和cdev的注册，而在卸载函数中应实现设备号的释放和cdev的注销  </p>
<ol>
<li><p>cdev结构体<br> 在linux内核中使用cdev结构体描述一个字符设备，cdev结构体的定义如下所示   </p>
<p> &lt;include&#x2F;linux&#x2F;cdev.h&gt;<br> struct cdev {<br> struct kobject kobj;                  &#x2F;&#x2F;内嵌的内核对象.<br> struct module *owner;                 &#x2F;&#x2F;该字符设备所在的内核模块的对象指针.<br> const struct file_operations *ops;    &#x2F;&#x2F;该结构描述了字符设备所能实现的方法，是极为关键的一个结构体.<br> struct list_head list;                &#x2F;&#x2F;用来将已经向内核注册的所有字符设备形成链表.<br> dev_t dev;                            &#x2F;&#x2F;字符设备的设备号，由主设备号和次设备号构成.<br> unsigned int count;                   &#x2F;&#x2F;隶属于同一主设备号的次设备号的个数.<br> }</p>
</li>
</ol>
<p><strong>字符设备驱动模块加载与卸载函数模板</strong>  </p>
<pre><code>struct globalmem_dev &#123;
struct cdev cdev;
unsigned char mem[GLOBALMEM_SIZE];
&#125;;

struct globalmem_dev *globalmem_devp;

static int __init globalmem_init(void)
&#123;
int ret;
dev_t devno = MKDEV(globalmem_major, 0);

if (globalmem_major)
    ret = register_chrdev_region(devno, 1, &quot;globalmem&quot;);
else &#123;
    ret = alloc_chrdev_region(&amp;devno, 0, 1, &quot;globalmem&quot;);
    globalmem_major = MAJOR(devno);
&#125;
if (ret &lt; 0)
    return ret;

globalmem_devp = kzalloc(sizeof(struct globalmem_dev), GFP_KERNEL);
if (!globalmem_devp) &#123;
    ret = -ENOMEM;
    goto fail_malloc;
&#125;

globalmem_setup_cdev(globalmem_devp, 0);
return 0;

fail_malloc:
unregister_chrdev_region(devno, 1);
return ret;
&#125;
module_init(globalmem_init);

static void __exit globalmem_exit(void)
&#123;
cdev_del(&amp;globalmem_devp-&gt;cdev);
kfree(globalmem_devp);
unregister_chrdev_region(MKDEV(globalmem_major, 0), 1);
&#125;
module_exit(globalmem_exit);

MODULE_AUTHOR(&quot;Barry Song &lt;baohua@kernel.org&gt;&quot;);
MODULE_LICENSE(&quot;GPL v2&quot;);
</code></pre>
<ol start="2">
<li>字符设备驱动的file_operations结构体中的成员函数<br>字符设备驱动的file_operations结构体中的成员函数是字符设备驱动函数与内核虚拟文件系统的接口，是用户空间对Linux进行系统调用的最终落实着</li>
</ol>
<p><strong>模板</strong>  </p>
<pre><code>    static int globalmem_open(struct inode *inode, struct file *filp)
    &#123;
    filp-&gt;private_data = globalmem_devp;
    return 0;
    &#125;

    static int globalmem_release(struct inode *inode, struct file *filp)
    &#123;
    return 0;
    &#125;

    static long globalmem_ioctl(struct file *filp, unsigned int cmd,
            unsigned long arg)
    &#123;
    struct globalmem_dev *dev = filp-&gt;private_data;

    switch (cmd) &#123;
        case MEM_CLEAR:
        memset(dev-&gt;mem, 0, GLOBALMEM_SIZE);
        printk(KERN_INFO &quot;globalmem is set to zero\n&quot;);
        break;

        default:
        return -EINVAL;
    &#125;

    return 0;
    &#125;

    static ssize_t globalmem_read(struct file *filp, char __user * buf, size_t size,loff_t * ppos)  
    &#123;
    unsigned long p = *ppos;
    unsigned int count = size;
    int ret = 0;
    struct globalmem_dev *dev = filp-&gt;private_data;

    if (p &gt;= GLOBALMEM_SIZE)
    return 0;
    if (count &gt; GLOBALMEM_SIZE - p)
    count = GLOBALMEM_SIZE - p;

    if (copy_to_user(buf, dev-&gt;mem + p, count)) &#123;
    ret = -EFAULT;
    &#125; else &#123;
    *ppos += count;
    ret = count;

    printk(KERN_INFO &quot;read %u bytes(s) from %lu\n&quot;, count, p);
    &#125;

    return ret;
    &#125;

    static ssize_t globalmem_write(struct file *filp, const char __user * buf,
               size_t size, loff_t * ppos)
    &#123;
    unsigned long p = *ppos;
    unsigned int count = size;
    int ret = 0;
    struct globalmem_dev *dev = filp-&gt;private_data;

    if (p &gt;= GLOBALMEM_SIZE)
    return 0;
    if (count &gt; GLOBALMEM_SIZE - p)
    count = GLOBALMEM_SIZE - p;

    if (copy_from_user(dev-&gt;mem + p, buf, count))
    ret = -EFAULT;
    else &#123;
    *ppos += count;
    ret = count;

    printk(KERN_INFO &quot;written %u bytes(s) from %lu\n&quot;, count, p);
    &#125;

    return ret;
    &#125;

    static loff_t globalmem_llseek(struct file *filp, loff_t offset, int orig)
    &#123;
    loff_t ret = 0;
    switch (orig) &#123;
    case 0:
    if (offset &lt; 0) &#123;
        ret = -EINVAL;
        break;
    &#125;
    if ((unsigned int)offset &gt; GLOBALMEM_SIZE) &#123;
        ret = -EINVAL;
        break;
    &#125;
    filp-&gt;f_pos = (unsigned int)offset;
    ret = filp-&gt;f_pos;
    break;
    case 1:
    if ((filp-&gt;f_pos + offset) &gt; GLOBALMEM_SIZE) &#123;
        ret = -EINVAL;
        break;
    &#125;
    if ((filp-&gt;f_pos + offset) &lt; 0) &#123;
        ret = -EINVAL;
        break;
    &#125;
    filp-&gt;f_pos += offset;
    ret = filp-&gt;f_pos;
    break;
    default:
    ret = -EINVAL;
    break;
    &#125;
    return ret;
     &#125;

    static const struct file_operations globalmem_fops = &#123;
    .owner = THIS_MODULE,
    .llseek = globalmem_llseek,
    .read = globalmem_read,
    .write = globalmem_write,
    .unlocked_ioctl = globalmem_ioctl,
    .open = globalmem_open,
    .release = globalmem_release,
     &#125;;
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/29/2/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
