<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习了Python的基本语法">
<meta property="og:type" content="article">
<meta property="og:title" content="《Python编程 从入门到实践》读书笔记">
<meta property="og:url" content="http://example.com/2022/05/22/%E3%80%8APython%E7%BC%96%E7%A8%8B%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="嵌入式">
<meta property="og:description" content="学习了Python的基本语法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-22T05:33:32.912Z">
<meta property="article:modified_time" content="2022-05-22T05:38:03.086Z">
<meta property="article:author" content="赵博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/22/%E3%80%8APython%E7%BC%96%E7%A8%8B%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/22/%E3%80%8APython%E7%BC%96%E7%A8%8B%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2022/05/22/《Python编程 从入门到实践》读书笔记/","title":"《Python编程 从入门到实践》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Python编程 从入门到实践》读书笔记 | 嵌入式</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嵌入式</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录每一次成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">12</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">在字符中使用变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="nav-number">2.0.1.</span> <span class="nav-text">访问列表元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%85%83%E7%B4%A0"><span class="nav-number">2.0.2.</span> <span class="nav-text">修改元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">2.0.3.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">2.0.4.</span> <span class="nav-text">删除元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">3.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8"><span class="nav-number">3.1.</span> <span class="nav-text">使用字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">3.1.1.</span> <span class="nav-text">添加键值对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E5%AD%97%E5%85%B8"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建一个空字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E5%80%BC"><span class="nav-number">3.1.3.</span> <span class="nav-text">修改字典中的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">3.1.4.</span> <span class="nav-text">删除键值对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B1%E7%B1%BB%E4%BC%BC%E5%AF%B9%E8%B1%A1%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E5%85%B8"><span class="nav-number">3.1.5.</span> <span class="nav-text">由类似对象组成的字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8get-%E6%9D%A5%E8%AE%BF%E9%97%AE%E5%80%BC"><span class="nav-number">3.1.6.</span> <span class="nav-text">使用get()来访问值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8"><span class="nav-number">3.2.</span> <span class="nav-text">遍历字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E9%94%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">遍历字典中的所有键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">用户输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Int-%E6%9D%A5%E8%8E%B7%E5%8F%96%E6%95%B0%E5%80%BC%E8%BE%93%E5%85%A5"><span class="nav-number">4.0.1.</span> <span class="nav-text">使用Int()来获取数值输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E6%A8%A1%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.0.2.</span> <span class="nav-text">求模运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#While%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.</span> <span class="nav-text">While循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E7%94%A8%E6%88%B7%E9%80%89%E6%8B%A9%E4%BD%95%E6%97%B6%E9%80%80%E5%87%BA"><span class="nav-number">5.0.1.</span> <span class="nav-text">让用户选择何时退出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8break%E9%80%80%E5%87%BA%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.0.2.</span> <span class="nav-text">使用break退出循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%BE%AA%E7%8E%AF%E4%B8%AD%E4%BD%BF%E7%94%A8continue"><span class="nav-number">5.0.3.</span> <span class="nav-text">在循环中使用continue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8while%E5%BE%AA%E7%8E%AF%E5%A4%84%E7%90%86%E5%88%97%E8%A1%A8%E5%92%8C%E5%AD%97%E5%85%B8"><span class="nav-number">5.0.4.</span> <span class="nav-text">使用while循环处理列表和字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%B8%BA%E7%89%B9%E5%AE%9A%E5%80%BC%E7%9A%84%E6%89%80%E6%9C%89%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="nav-number">5.0.5.</span> <span class="nav-text">删除为特定值的所有列表元素</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵博</p>
  <div class="site-description" itemprop="description">果淉菓</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/22/%E3%80%8APython%E7%BC%96%E7%A8%8B%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵博">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式">
      <meta itemprop="description" content="果淉菓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Python编程 从入门到实践》读书笔记 | 嵌入式">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Python编程 从入门到实践》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-22 13:33:32 / 修改时间：13:38:03" itemprop="dateCreated datePublished" datetime="2022-05-22T13:33:32+08:00">2022-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>学习了Python的基本语法</p>
<span id="more"></span>  

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p>用引号括起来的都是字符串，其中引号可以是单引号，也可以是双引号   </p>
<pre><code>&quot;This is a string.&quot;  
&#39;This is also a string.&#39;  
</code></pre>
<h3 id="在字符中使用变量"><a href="#在字符中使用变量" class="headerlink" title="在字符中使用变量"></a>在字符中使用变量</h3><p>要在字符串中插入变量的值，可在前引号前加上字母f，再将要插入的变量放在花括号内。  </p>
<pre><code>first_name = &quot;ada&quot;
last_name = &quot;lovelace&quot;
❶ full_name = f&quot;&#123;first_name&#125; &#123;last_name&#125;&quot;
print(full_name)  
</code></pre>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>在python中用[]表示列表，并用逗号分隔开其中的的元素  </p>
<pre><code>bicycles = [&#39;trek&#39;, &#39;cannondale&#39;, &#39;redline&#39;, &#39;specialized&#39;]
print(bicycles)
</code></pre>
<h4 id="访问列表元素"><a href="#访问列表元素" class="headerlink" title="访问列表元素"></a>访问列表元素</h4><p>只需将该元素的位置（索引） 告诉Python即可  </p>
<pre><code>bicycles = [&#39;trek&#39;, &#39;cannondale&#39;, &#39;redline&#39;, &#39;specialized&#39;]
print(bicycles[0])  
</code></pre>
<h4 id="修改元素"><a href="#修改元素" class="headerlink" title="修改元素"></a>修改元素</h4><pre><code>motorcycles = [&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
print(motorcycles)
❷ motorcycles[0] = &#39;ducati&#39;
print(motorcycles)
</code></pre>
<h4 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h4><ul>
<li><p><strong>在列表末尾添加元素</strong>    </p>
<pre><code>  motorcycles = [&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
  print(motorcycles)
  ❶ motorcycles.append(&#39;ducati&#39;)
  print(motorcycles)
</code></pre>
</li>
</ul>
<p> 方法append()将元素’ducati’添加到列表末尾（见❶） ， 而不影<br>响列表中的其他所有元素</p>
<ul>
<li><p><strong>在列表中插入元素</strong><br>使用方法insert()可在列表的任何位置添加新元素。为此，你需要指定新元素的索引和值  </p>
<pre><code>  motorcycles = [&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
  ❶ motorcycles.insert(0, &#39;ducati&#39;)
  print(motorcycles)
</code></pre>
</li>
</ul>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><ul>
<li><p><strong>使用del语句删除元素</strong><br>如果知道要删除的元素在列表中的位置， 可使用del语句  </p>
<pre><code>  motorcycles = [&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
  print(motorcycles)
  ❶ del motorcycles[0]
  print(motorcycles)
</code></pre>
</li>
<li><p><strong>使用pop()删除元素</strong><br>有时候， 你要将元素从列表中删除，并接着使用它的值。方法pop()删除列表末尾的元素，并让你能够接着使用它。   </p>
<pre><code>   motorcycles = [&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
  print(motorcycles)
  ❷ popped_motorcycle = motorcycles.pop()
  ❸ print(motorcycles)
  ❹ print(popped_motorcycle)
</code></pre>
</li>
<li><p><strong>删除列表中任何位置的元素</strong><br>实际上， 可以使用pop()来删除列表中任意位置的元素，只需在圆括号中指定要删除元素的索引即可。  </p>
<pre><code>  motorcycles = [&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;]
  ❶ first_owned = motorcycles.pop(0)
  ❷ print(f&quot;The first motorcycle I owned was a &#123;first_owned.title()&#125;.&quot;)
  
</code></pre>
</li>
<li><p><strong>根据值删除元素</strong><br>  如果只知道要删除的元素的值， 可使用方法remove()。</p>
<pre><code>  motorcycles = [&#39;honda&#39;, &#39;yamaha&#39;, &#39;suzuki&#39;, &#39;ducati&#39;]
  print(motorcycles)
  ❶ motorcycles.remove(&#39;ducati&#39;)
  print(motorcycles)
</code></pre>
</li>
</ul>
<p><strong>使用remove()从列表中删除元素时，也可接着使用它的值。方法remove()只删除第一个指定的值。如果要删除的值可能在列表中出现多次，就需要使用循环来确保将每个值都删除。 这将在第7章中介绍</strong>   </p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><h3 id="使用字典"><a href="#使用字典" class="headerlink" title="使用字典"></a>使用字典</h3><p>在Python中，字典是一系列<strong>键值对</strong>，每个键都与一个值对应。通过键来访问相关联的值。字典用放在{}中的一系列键值对表示。键值对之间用<strong>逗号</strong>隔开</p>
<pre><code>alien_o = &#123;&#39;color&#39;: &#39;green&#39;,&#39;points&#39;: 5&#125;  ①
print(alien_o[&#39;color&#39;]) ②
//
①中空格可有可无
②访问字典中的值
// 
</code></pre>
<h4 id="添加键值对"><a href="#添加键值对" class="headerlink" title="添加键值对"></a>添加键值对</h4><p>要添加键值对， 可依次指定字典名、 用方括号括起的键和相关联的值。  </p>
<pre><code>alien_0 = &#123;&#39;color&#39;: &#39;green&#39;, &#39;points&#39;: 5&#125;
print(alien_0)
❶ alien_0[&#39;x_position&#39;] = 0
</code></pre>
<h4 id="创建一个空字典"><a href="#创建一个空字典" class="headerlink" title="创建一个空字典"></a>创建一个空字典</h4><pre><code>alien_0 = &#123;&#125;
alien_0 = &#123;&#39;color&#39;: &#39;green&#39;&#125;
</code></pre>
<h4 id="修改字典中的值"><a href="#修改字典中的值" class="headerlink" title="修改字典中的值"></a>修改字典中的值</h4><p>要修改字典中的值， 可依次指定字典名、 用方括号括起的键， 以及与该键相关联的新值。 </p>
<pre><code>alien_0 = &#123;&#39;color&#39;: &#39;green&#39;&#125;
</code></pre>
<p><em>注意</em>：添加键值对使用[],修改键值对是{}。</p>
<h4 id="删除键值对"><a href="#删除键值对" class="headerlink" title="删除键值对"></a>删除键值对</h4><p>del语句：使用del语句时，必须指定字典名和要删除的键  </p>
<pre><code>alien_0 = &#123;&#39;color&#39;: &#39;green&#39;, &#39;points&#39;: 5&#125;
print(alien_0)
❶ del alien_0[&#39;points&#39;]
print(alien_0)
</code></pre>
<h4 id="由类似对象组成的字典"><a href="#由类似对象组成的字典" class="headerlink" title="由类似对象组成的字典"></a>由类似对象组成的字典</h4><p>字典存储的是一个对象（游戏中的一个外星人） 的多种信息， 可以使用字典来存储众多对象的同一种信息  </p>
<pre><code>favorite_languages = &#123;
&#39;jen&#39;: &#39;python&#39;,
&#39;sarah&#39;: &#39;c&#39;,
&#39;edward&#39;: &#39;ruby&#39;,
&#39;phil&#39;: &#39;python&#39;,
&#125;
</code></pre>
<p>确定需要使用多行来定义字典时， 要在输入左花括号后按回车键。 在下一行缩进四个空格，指定第一个键值对，并在它后面加上一个逗号。此后再按回车键时， 文本编辑器将自动缩进后续键值对，且缩进量与第一个键值对相同。定义好字典后，在最后一个键值对的下一行添加一个右花括号， 并缩进四个空格， 使其与字典中的键对齐。</p>
<h4 id="使用get-来访问值"><a href="#使用get-来访问值" class="headerlink" title="使用get()来访问值"></a>使用get()来访问值</h4><pre><code>alien_0 = &#123;&#39;color&#39;: &#39;green&#39;, &#39;speed&#39;: &#39;slow&#39;&#125;
point_value = alien_0.get(&#39;points&#39;, &#39;No point value assigned.&#39;)
print(point_value)
</code></pre>
<p>方法get()的第一个参数用于指定键， 是必不可少的； 第二个参数为指<br>定的键不存在时要返回的值， 是可选的：</p>
<h3 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h3><p><em><strong>For循环</strong></em></p>
<pre><code>user_0 = &#123;
&#39;username&#39;: &#39;efermi&#39;,
&#39;first&#39;: &#39;enrico&#39;,
&#39;last&#39;: &#39;fermi&#39;,
&#125;
❶ for key, value in user_0.items():
❷ print(f&quot;\nKey: &#123;key&#125;&quot;)
❸ print(f&quot;Value: &#123;value&#125;&quot;)
</code></pre>
<p><strong>如</strong>❶<strong>所示， 要编写遍历字典的for循环， 可声明两个变量， 用于存储键值对中的键和值</strong><br><strong>for语句的第二部分包含字典名和方法items()<strong>（见❶）</strong>， 它返回一个<br>键值对列表。接下来，for循环依次将每个键值对赋给指定的两个变量。</strong>   </p>
<h4 id="遍历字典中的所有键"><a href="#遍历字典中的所有键" class="headerlink" title="遍历字典中的所有键"></a>遍历字典中的所有键</h4><p>在不需要使用字典中的值时， 方法**keys()**很有用。  </p>
<pre><code>for name in favorite_languages.keys():
</code></pre>
<h2 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a>用户输入</h2><p>函数input()让程序暂停运行， 等待用户输入一些文本。 获取用户输入<br>后， Python将其赋给一个变量， 以方便你使用  </p>
<pre><code>message = input(&quot;Tell me something, and I will repeat it back to you: &quot;)
print(message)
</code></pre>
<ul>
<li><pre><code>  prompt = &quot;If you tell us who you are, we can personalize the messages you see.&quot;
  prompt += &quot;\nWhat is your first name? &quot;
  name = input(prompt)
  print(f&quot;\nHello, &#123;name&#125;!&quot;)
</code></pre>
</li>
<li><pre><code>  If you tell us who you are, we can personalize the messages you see.
  What is your first name? Eric
  Hello, Eric!
</code></pre>
</li>
</ul>
<h4 id="使用Int-来获取数值输入"><a href="#使用Int-来获取数值输入" class="headerlink" title="使用Int()来获取数值输入"></a>使用Int()来获取数值输入</h4><p>使用函数input()时， Python将用户输入解读为字符串。函<br>数int()将数的字符串表示转换为数值表示。如下  </p>
<pre><code>&gt;&gt;&gt; age = input(&quot;How old are you? &quot;)
How old are you? 21
❶ &gt;&gt;&gt; age = int(age)
&gt;&gt;&gt; age &gt;= 18
True
</code></pre>
<h4 id="求模运算符"><a href="#求模运算符" class="headerlink" title="求模运算符"></a>求模运算符</h4><p>它将两个数相除并返回余数。求模运算符不会指出一个数是另一个数的多少倍， 只指出余数是多少。  </p>
<h2 id="While循环"><a href="#While循环" class="headerlink" title="While循环"></a>While循环</h2><p>for循环用于针对集合中的每个元素都执行一个代码块， 而while循环<br>则不断运行， 直到指定的条件<strong>不满足</strong>为止  </p>
<pre><code>current_number = 1
while current_number &lt;= 5:
print(current_number)
current_number += 1
</code></pre>
<h4 id="让用户选择何时退出"><a href="#让用户选择何时退出" class="headerlink" title="让用户选择何时退出"></a>让用户选择何时退出</h4><pre><code>❶ prompt = &quot;\nTell me something, and I will repeat it back to you:&quot;
prompt += &quot;\nEnter &#39;quit&#39; to end the program. &quot;
❷ message = &quot;&quot;
❸ while message != &#39;quit&#39;:
message = input(prompt)
print(message)  
</code></pre>
<h4 id="使用break退出循环"><a href="#使用break退出循环" class="headerlink" title="使用break退出循环"></a>使用break退出循环</h4><p>要立即退出while循环， 不再运行循环中余下的代码， 也不管条件测试<br>的结果如何， 可使用break语句。  </p>
<pre><code>prompt = &quot;\nPlease enter the name of a city you have visited:&quot;
prompt += &quot;\n(Enter &#39;quit&#39; when you are finished.) &quot;
❶ while True:
    city = input(prompt)
    if city == &#39;quit&#39;:
        break
    else:
        print(f&quot;I&#39;d love to go to &#123;city.title()&#125;!&quot;)  
        
</code></pre>
<h4 id="在循环中使用continue"><a href="#在循环中使用continue" class="headerlink" title="在循环中使用continue"></a>在循环中使用continue</h4><p>要返回循环开头， 并根据条件测试结果决定是否继续执行循环， 可使<br>用continue语句， 它不像break语句那样不再执行余下的代码并退出整<br>个循环。 例如， 来看一个从1数到10但只打印其中奇数的循环：  </p>
<pre><code>current_number = 0
while current_number &lt; 10:
❶ current_number += 1
if current_number % 2 == 0:
continue
print(current_number)

首先将current_number设置为0， 由于它小于10， Python进入while循
环。 进入循环后， 以步长1的方式往上数（见❶） ， 因
此current_number为1。 接下来， if语句检查current_number与2的
求模运算结果。 如果结果为0（意味着current_number可被2整除） ，
就执行continue语句， 让Python忽略余下的代码， 并返回循环的开
头。 如果当前的数不能被2整除， 就执行循环中余下的代码， 将这个数
打印出来：
</code></pre>
<h4 id="使用while循环处理列表和字典"><a href="#使用while循环处理列表和字典" class="headerlink" title="使用while循环处理列表和字典"></a>使用while循环处理列表和字典</h4><h4 id="删除为特定值的所有列表元素"><a href="#删除为特定值的所有列表元素" class="headerlink" title="删除为特定值的所有列表元素"></a>删除为特定值的所有列表元素</h4><p>假设你有一个宠物列表， 其中包含多个值为’cat’的元素。 要删除所有<br>这些元素， 可不断运行一个while循环， 直到列表中不再包含<br>值’cat’， 如下所示g’v</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/22/Makefile%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Makefile">
                  <i class="fa fa-chevron-left"></i> Makefile
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/22/C++/" rel="next" title="C++">
                  C++ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
