<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="块设备与字符设备的区别：    字符是按照顺序的去访问，而块设备是可以无序的进行访问。   字符设备驱动自己提供file_operation结构体，而在块设备驱动中file_operation由不同的文件系统来实现   块设备的主体是响应块设备的请求。">
<meta property="og:type" content="article">
<meta property="og:title" content="块设备驱动">
<meta property="og:url" content="http://example.com/2022/05/22/%E5%9D%97%E8%AE%BE%E5%A4%87/index.html">
<meta property="og:site_name" content="嵌入式">
<meta property="og:description" content="块设备与字符设备的区别：    字符是按照顺序的去访问，而块设备是可以无序的进行访问。   字符设备驱动自己提供file_operation结构体，而在块设备驱动中file_operation由不同的文件系统来实现   块设备的主体是响应块设备的请求。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-22T04:21:48.893Z">
<meta property="article:modified_time" content="2022-05-22T05:13:04.792Z">
<meta property="article:author" content="赵博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/22/%E5%9D%97%E8%AE%BE%E5%A4%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/22/%E5%9D%97%E8%AE%BE%E5%A4%87/","path":"2022/05/22/块设备/","title":"块设备驱动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>块设备驱动 | 嵌入式</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嵌入式</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录每一次成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">12</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">块设备驱动框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bio-%E3%80%81request%E5%92%8Crequest-queue"><span class="nav-number">1.1.</span> <span class="nav-text">bio 、request和request_queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E5%A4%84%E7%90%86Bio%E3%80%81request%E5%92%8Crequeset-queue%E7%9A%84%E4%B8%BB%E8%A6%81API"><span class="nav-number">1.2.</span> <span class="nav-text">驱动中涉及的处理Bio、request和requeset_queue的主要API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6-1"><span class="nav-number">1.3.</span> <span class="nav-text">块设备驱动框架</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵博</p>
  <div class="site-description" itemprop="description">果淉菓</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/22/%E5%9D%97%E8%AE%BE%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵博">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嵌入式">
      <meta itemprop="description" content="果淉菓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="块设备驱动 | 嵌入式">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          块设备驱动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-22 12:21:48 / 修改时间：13:13:04" itemprop="dateCreated datePublished" datetime="2022-05-22T12:21:48+08:00">2022-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">Linux内核驱动</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>块设备与字符设备的区别：</strong>  </p>
<ol>
<li>字符是按照顺序的去访问，而块设备是可以无序的进行访问。  </li>
<li>字符设备驱动自己提供file_operation结构体，而在块设备驱动中file_operation由不同的文件系统来实现  </li>
<li>块设备的主体是响应块设备的请求。</li>
</ol>
<span id="more"></span>      
<h2 id="块设备驱动框架"><a href="#块设备驱动框架" class="headerlink" title="块设备驱动框架"></a>块设备驱动框架</h2><h3 id="bio-、request和request-queue"><a href="#bio-、request和request-queue" class="headerlink" title="bio 、request和request_queue"></a>bio 、request和request_queue</h3><ul>
<li>bio：通常一个Bio对应上层传递给块层的I&#x2F;O请求   </li>
<li>request:一个request中包含了一个或多个bio.它存在的目的就是为了进行io的调度。通过request这个辅助结构，我们来给bio进行某种调度方法的排序，从而最大化地提高磁盘访问速度。  </li>
<li>request_queue:每个磁盘对应一个request_queue.该队列挂的就是request请求。   <h3 id="驱动中涉及的处理Bio、request和requeset-queue的主要API"><a href="#驱动中涉及的处理Bio、request和requeset-queue的主要API" class="headerlink" title="驱动中涉及的处理Bio、request和requeset_queue的主要API"></a>驱动中涉及的处理Bio、request和requeset_queue的主要API</h3></li>
</ul>
<p><strong><font color=Red>request_queue</font></strong>    </p>
<ol>
<li><p>初始化请求队列  </p>
<pre><code> request_queue *blk_init_queue(requeue_fn_proc *rfn, spinlock_t *lock)
 //该函数的第一个参数是请求处理函数的指针，第二个参数是控制访问队列权限的自旋锁。
 //返回值：如果为 NULL 的话表示失败，成功的话就返回申请到的 request_queue 地址
 //lock：自旋锁指针，需要驱动编写人员定义一个自旋锁传递进来，请求队列会使用该锁
 //rfn：请求处理函数指针,每个request_queue都要有一个请求处理函数，其原型如下
 void (request_fn_proc) (struct request_queue *q)
</code></pre>
</li>
<li><p>清除请求队列   </p>
<pre><code> void blk_cleanup_queue(requeue_queue * q);  
 //这个函数完成将请求队列返回给系统的任务。（卸载过程中使用） 
</code></pre>
</li>
<li><p>分配请求队列  </p>
<pre><code> request_queue *blk_alloc_queue(int gfp_mask);  
</code></pre>
<p> 对于这种完全随机访问的非机械设备，并不需要进行复杂的I&#x2F;O调度，这个时候可以不用I&#x2F;O调度（不用请求队列），直接用如下函数来绑定”请求队列”和制造请求函数 (这种方式分配的请求队列实际上不包括任何请求)  </p>
<pre><code> blk_alloc_queue(GFP_KERNEL);
 //返回值：申请到的无I/O调度的 request_queue 

 /* “制造请求”函数 */ 
 void blk_queue_make_requeue(requeue_queue * q, mask_request_fn *mfn);  
 //q：需要绑定的请求队列，也就是 blk_alloc_queue 申请到的请求队列
 //mfn：需要绑定的“制造”请求函数，函数原型如下：
 void (make_request_fn) (struct request_queue *q, struct bio *bio)
 // “制造请求”函数需要驱动编写人员实现  
</code></pre>
</li>
<li><p>提取请求  </p>
<pre><code> struct request *blk_peek_request(struct request_queue *q);
 //上述函数用于返回下一个要处理的请求（由I/O调度器决定），如果没有请求则返回NULL。它不会清除请求，而是仍然将这个请求保留在队列上。原来的老的函数elv_next_request()已经不存在  
</code></pre>
</li>
<li><p>启动请求  </p>
<p> void blk_start_request(struct request *req)<br> &#x2F;&#x2F;从请求队列中移除请求。原先的老的blkdev_dequeue_request()会在blk_start_request()中调用</p>
</li>
</ol>
<p><strong>也可以考虑使用blk_fetch_requeset函数，它同时做完了blk_peek_request()和blk_start_request()的工作</strong> </p>
<ol start="6">
<li><p>其余有关队列请求的函数  </p>
<pre><code> blk_end_request()     //请求中指定字节数据被处理完成  
 blk_end_request_all()   //请求中所有数据全部处理完成
 blk_end_request_cur()   //当前请求中的 chunk
 blk_end_request_err()   //处理完请求，直到下一个错误产生
 __blk_end_request()   //和 blk_end_request 函数一样，但是需要持有队列锁
 __blk_end_request_all() //和 blk_end_request_all 函数一样，但是需要持有队列锁
 __blk_end_request_cur() //和 blk_end_request_cur 函数一样，但是需要持有队列锁
 __blk_end_request_err() //和 blk_end_request_err 函数一样，但是需要持有队列锁
</code></pre>
</li>
</ol>
<p><strong><font color=Red>bio</font></strong><br>bio 是个结构体，定义在 include&#x2F;linux&#x2F;blk_types.h 中    </p>
<ol>
<li><p>遍历请求中的 bio：请求中包含有大量的 bio，因此就涉及到遍历请求中所有 bio 并进行处理   </p>
<pre><code> #define __rq_for_each_bio(_bio, rq)\
   if ((rq-&gt;bio))\ 
 for (_bio = (rq)-&gt;bio; _bio; _bio = _bio-&gt;bi_next)
 //_bio 是遍历出来的每个 bio,为 bio 结构体指针类
 //rq 是要进行遍历操作的请求，为 request 结构体指针类型 
</code></pre>
<p> 遍历 bio 中的所有段：bio 包含了最终要操作的数据，因此还需要遍历 bio 中的所有段  </p>
<pre><code> #define bio_for_each_segment(bvl, bio, iter) \
 __bio_for_each_segment(bvl, bio, iter, (bio)-&gt;bi_iter)
 //bvl 是遍历出来的每个 bio_vec
 //bio 是要遍历的 bio，类型为bio 结构体指针
 //iter 参数保存要遍历的 bio 中 bi_iter 成员变量  
</code></pre>
<p> 通知 bio 处理结束：如果使用“制造请求”，也就是抛开 I&#x2F;O 调度器直接处理 bio 的话，在 bio 处理完成以后要通知内核 bio 处理完成  </p>
<pre><code> bvoid bio_endio(struct bio *bio, int error)
 //bio：要结束的 bio
 //error：若bio处理成功就直接填0，若失败就填个负值，比如-EIO
</code></pre>
</li>
<li><p>报告完成  </p>
<pre><code> void  __blk_end_request_all(struct request *rq,int error)
 void blk_end_request_all(struct request *rq,int error) //这个需要在持有队列锁的情况下调用  
 上述两个函数用于报告请求是否完成  
 //error 为0表示成功  小于0表示失败 
</code></pre>
<p> 若我们用blk_queue_make_request绕开I&#x2F;O调度，在bio处理之后应该使用bio_endio()函数通知处理结束</p>
</li>
</ol>
<h3 id="块设备驱动框架-1"><a href="#块设备驱动框架-1" class="headerlink" title="块设备驱动框架"></a>块设备驱动框架</h3><ol>
<li><p><strong>block_device 结构体</strong><br>内核使用 block_device 表示块设备，block_device 为一个结构体，定义在 include&#x2F;linux&#x2F;fs.h 文件中  </p>
<pre><code>struct block_device &#123;
                  dev_t bd_dev;   /* not a kdev_t - it&#39;s a search key */
                  int bd_openers;
                  struct inode *bd_inode;   /* will die */
                  struct super_block *bd_super;
                  struct mutex bd_mutex;  /* open/close mutex */
                  struct list_head bd_inodes;
                  void * bd_claiming;
                  void * bd_holder;
                  int bd_holders;
                  bool bd_write_holder;
                #ifdef CONFIG_SYSFS
                  struct list_head bd_holder_disks;
                #endif
                  struct block_device *bd_contains;
                  unsigned bd_block_size;
                  struct hd_struct *bd_part;
                  /*number of times partitions within this device have been opened.*/
                  unsigned bd_part_count;
                  int bd_invalidated;
                  /*  bd_disk成员变量为gendisk结构体指针类型，内核使用block_device来表示
                  具体块设备对象(硬盘/分区)，若是硬盘的话bd_disk就指向通用磁盘结构gendisk */
                  struct gendisk *bd_disk;  
                  struct request_queue *bd_queue;
                  struct list_head bd_list;
                  unsigned long bd_private;
                  /* The counter of freeze processes */
                  int bd_fsfreeze_count;
                  /* Mutex for freeze */
                  struct mutex bd_fsfreeze_mutex;
        &#125;;      
                    
</code></pre>
</li>
<li><p><strong>gendisk 结构体</strong><br> linux 内核使用 gendisk 结构体来描述一个磁盘设备，定义在 include&#x2F;linux&#x2F;genhd.h 中  </p>
<pre><code>         struct gendisk &#123; 
   int major;      /* 磁盘设备的主设备号 */ 
   int first_minor;  /* 磁盘的第一个次设备号 */
   int minors;     /* 磁盘的次设备号数量，即磁盘的分区数量 */ 
   char disk_name[DISK_NAME_LEN];  /* name of major driver */ 
   char *(*devnode)(struct gendisk *gd, umode_t *mode); 
   unsigned int events;  /* supported events */ 
   unsigned int async_events;  /* async events, subset of all */ 
   /* 磁盘对应的分区表 */
   struct disk_part_tbl __rcu *part_tbl; 
   struct hd_struct part0; 
   const struct block_device_operations *fops; /* 块设备操作集 */
   struct request_queue *queue; /* 磁盘对应的请求队列 */
   void *private_data; 
   int flags; 
   struct device *driverfs_dev; // FIXME: remove 
   struct kobject *slave_dir; 
   struct timer_rand_state *random; 
   atomic_t sync_io; /* RAID */ 
   struct disk_events *ev; 
 #ifdef CONFIG_BLK_DEV_INTEGRITY 
   struct blk_integrity *integrity; 
 #endif 
   int node_id;
 &#125;;    
</code></pre>
</li>
<li><p><strong>块设备驱动的初始化</strong></p>
</li>
</ol>
<ul>
<li><p>注册块设备：向内核注册新的块设备、申请设备号  </p>
<pre><code>  int register_blkdev(unsigned int major, const char *name)
  //major：主设备号
  //name：块设备名字
  //返回值：若major在1~255之间，表示自定义主设备号，则返回0表示注册成功，返回负值表示注册失败
  //若major为0，表示由系统自动分配主设备号，成功则返回分配的主设备号，返回负值表示注册失败
</code></pre>
<p>  注销块设备  </p>
<pre><code>  void unregister_blkdev(unsigned int major, const char *name)
  //major：要注销的块设备主设备号
  //name：要注销的块设备名字
</code></pre>
</li>
<li><p>除此之外在块设备驱动初始化过程中，通常需要完成分配、初始化请求队列，绑定请求队列和请求处理函数、分配、初始化gendisk，给gendisk的major、fops、queue等成员赋值，最后添加gendisk。</p>
</li>
</ul>
<p><strong>编写块设备驱动时，需要分配并初始化一个 gendisk，内核提供了一组 gendisk 操作函数</strong>    </p>
<ul>
<li><p>申请 gendisk：使用 gendisk 之前要先申请    </p>
<pre><code>  truct gendisk *alloc_disk(int minors)
  //minors：次设备号数量，即 gendisk 对应的分区数量
  //返回值：成功，返回申请到的 gendisk，失败，返回 NULL  
</code></pre>
</li>
<li><p>删除 gendisk  </p>
<pre><code>  void del_gendisk(struct gendisk *gp)
  //gp：要删除的 gendisk  
</code></pre>
</li>
<li><p>将 gendisk 添加到内核：申请到 gendisk 后，还要将 gendisk 添加到内核中  </p>
<pre><code>  void add_disk(struct gendisk *disk)
  //disk：要添加到内核的 gendisk  
</code></pre>
</li>
<li><p>设置 gendisk 容量：初始化 gendisk 时，需要设置其容量  </p>
<pre><code>  void set_capacity(struct gendisk *disk, sector_t size)
  //disk：要设置容量的 gendisk
  //size：磁盘容量大小，注意这里是扇区数量
  //块设备中最小的可寻址单元是扇区，扇区一般是512字节
  //因此该函数设置的大小就是实际容量除以521得到的扇区数量
</code></pre>
</li>
<li><p>调整 gendisk 引用计数：内核通过以下两个函数来调整 gendisk 的引用计数  </p>
<pre><code>      //增加 gendisk 的引用计数
  truct kobject *get_disk(struct gendisk *disk)
  //减少 gendisk 的引用计数
  void put_disk(struct gendisk *disk)
</code></pre>
</li>
</ul>
<ol start="4">
<li><p><strong>block_device_operations 结构体</strong><br>块设备操作集，为结构体 block_device_operations，定义在 include&#x2F;linux&#x2F;blkdev.h 中  </p>
<pre><code>struct block_device_operations &#123;
  int (*open) (struct block_device *, fmode_t);
  void (*release) (struct gendisk *, fmode_t);
  //rw_page 函数用于读写指定的页
  int (*rw_page)(struct block_device *, sector_t, struct page *, int rw);
  //ioctl 函数用于块设备的 I/O 控制
  int (*ioctl) (struct block_device *, fmode_t, unsigned, unsigned long);
  int (*compat_ioctl) (struct block_device *, fmode_t, unsigned, unsigned long);
  long (*direct_access)(struct block_device *, sector_t,
  void **, unsigned long *pfn, long size);
  unsigned int (*check_events) (struct gendisk *disk,
  unsigned int clearing);
  /* -&gt;media_changed() is DEPRECATED, use -&gt;check_events() instead */
  int (*media_changed) (struct gendisk *);
  void (*unlock_native_capacity) (struct gendisk *);
  int (*revalidate_disk) (struct gendisk *);
  //getgeo 函数用于获取磁盘信息，包括磁头、柱面和扇区等信息
  int (*getgeo)(struct block_device *, struct hd_geometry *);
  /* this callback is with swap_lock and sometimes page table lock held */
  void (*swap_slot_free_notify) (struct block_device *, unsigned long);
  struct module *owner;
&#125;;
</code></pre>
</li>
<li><p><strong>块设备I&#x2F;O请求过程</strong></p>
</li>
</ol>
<ul>
<li><p>块设备请求过程是通过 bio request以及request_queue来实现的<br>内核将对块设备的读写都发送到请求队列 request_queue 中， request_queue 中是大量的request(请求结构体),而 request 又包含了 bio， bio保存了读写相关数据，比如从块设备的哪个地址开始读取、读取的数据长度，读取到哪里，如果是写的话还包括要写入的数据等  </p>
</li>
<li><p>块设备在使用请求队列的场景下，会用blk_init_queue()初始化request_queue，而该函数的第一个参数就是请求处理函数的指针。 <font color=Red>request_queue会作为参数传递给我们在调用blk_init_queue()指定的请求处理函数，</font>此函数的原型为  </p>
<pre><code>  static void xxx_req(struct request_queue *q)  
  //此处的形参为request_queue
</code></pre>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/22/%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84/" rel="prev" title="内存映射">
                  <i class="fa fa-chevron-left"></i> 内存映射
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/22/I2C%E9%A9%B1%E5%8A%A8/" rel="next" title="I2C驱动">
                  I2C驱动 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
